spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/da972843a7s0i7
spring.datasource.username=iyegrlfmmamadm
spring.datasource.password=1ea035e3668c7031494b8ee1b961d651b687d5e3e043361fd0a711bec986c023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

